# Project configuration
#
# Copyright (c) 2024
# Author: Samy Francelet

CONFIG_LOG=y

CONFIG_HWINFO=y

CONFIG_NRF_MODEM_LIB=y
CONFIG_NRF_MODEM_LINK_BINARY_DECT_PHY=y
CONFIG_MODEM_ANTENNA=n

# DECT carrier for EU
CONFIG_CARRIER=1677
# DECT carrier for US
# CONFIG_CARRIER=1711
# CONFIG_TX_POWER=10